{
  "name": "@twle/vantage",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "Local-first code review and team evaluation tool for dev leads",
  "author": "Thanh Le <thanhletien.william@gmail.com>",
  "contributors": [
    "Thanh Le <thanhletien.william@gmail.com>",
    "Claude (Anthropic) <noreply@anthropic.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThanhWilliamLe/vantage.git"
  },
  "homepage": "https://github.com/ThanhWilliamLe/vantage",
  "keywords": [
    "code-review",
    "dev-lead",
    "team-evaluation",
    "git",
    "local-first",
    "ai-summaries"
  ],
  "bin": {
    "vantage": "./bin/vantage.js"
  },
  "scripts": {
    "dev": "pnpm --filter @twle/vantage-backend dev",
    "dev:frontend": "pnpm --filter @twle/vantage-frontend dev",
    "start": "node packages/backend/dist/server.js",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "pnpm --filter @twle/vantage-frontend test:e2e",
    "build:npm": "node scripts/build-npm.mjs",
    "prepare": "test -d .git && husky || cd .. && husky 6A-app/.husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.1"
  },
  "lint-staged": {
    "packages/backend/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/frontend/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
